export default {
    'header_navigation_message_home': '主页',
    'header_navigation_message_innovative': '区块链+',
    'header_navigation_message_trade': '交易中心',
    'header_navigation_message_main_account': '主账户(BTC/LTC)',
    'header_navigation_message_funs_manage': '资金管理',
    'header_navigation_message_trend': '行情深度',
    'header_navigation_message_account': '资金管理',
    'header_navigation_message_account_home': '个人中心',
    'header_navigation_message_sercurity_center': '安全中心',
    'header_button_logout': '登出',
    'header_navigation_message_signin': '登录',
    'header_navigation_message_sign_up': '注册',

    'header_dropdown_meun_blockchain_plus': '交易中心',
    'header_dropdown_meun_market': '交易市场',
    'header_dropdown_meun_last_price': '最新成交价',
    'header_dropdown_meun_percent': '涨跌幅',
    'header_dropdown_meun_volume': '交易量',

    'footer_navigation_message_fee': '费用说明',
    'footer_navigation_message_developer': '开发者平台',
    'footer_navigation_message_jobs': '加入我们',
    'footer_navigation_message_network': '友情链接',
    'footer_navigation_message_network_btcc': 'BTCC',
    'footer_navigation_message_resources_minpool': '国池',
    'footer_text_copyright': 'Copyright © 2011 - 2017 上海萨图西网络有限公司 沪ICP备13026899号-3',

    'login_form_label_login': '登录',
    'login_form_label_register': '注册',
    'login_form_label_login_emial': '邮箱',
    'login_form_label_login_mobile': '手机号',
    'login_form_label_login_password': '密码',
    'login_form_label_two_factor': '双重验证',
    'login_form_label_captcha': '验证码',
    'login_form_button_label_login': '登录',
    'login_form_button_label_register': '注册',
    'login_form_label_remember_me': '记住我',
    'login_button_forgot_password': '忘记密码？',
    'login_error_account': '登录名或密码错误',
    'login_error_2factor': '双重验证码错误',
    'login_error_account_lock': '您的账户暂时被锁定，请30分钟后重试',
    'login_error_network': '系统繁忙，请稍后重试。',
    'login_error_account_unactivated': '您的账户邮箱未验证',
    'login_ga_content_notice': '您的账号已开通登录双重验证码验证，请确认以下信息',
    'login_ga_button_cannt_verify': '无法验证？',
    'login_ga_text_send_email': '确认邮箱已发送到您的邮箱地址。请点击邮件内链接取消双重验证。{leftTime}秒后如果未收到邮件, ',
    'login_ga_button_resend_email': '请重试',
    'login_error_server': '服务器无法连接，请稍后再试',
    'login_error_request_frequent': '请求次数过多，请稍后重试。',
    'side_item_message_account': '“区块链+” 账户',
    'side_item_message_account_account_asset': '账户资产',
    'side_item_message_account_address_manager': '数字资产地址管理',
    'side_item_message_account_withdraw': '提现',
    'side_item_message_before_trade': '7.18之前的K线',
    'side_item_message_full_trade': '查看全屏K线',

    'panel_title_chart': '走势图',
    'panel_title_orderbook': '盘口',
    'panel_title_time_sales': '分时成交',
    'panel_title_order_history': '委托历史',
    'panel_title_order_place_order': '下单栏',

    'quantum_tos_header': 'BTCC服务协议',
    'quantum_tos_accept': '我同意',
    'quantum_tos_failed': '请求发送失败，请稍后重试！',
    'quantum_volume_24h': '24小时成交量:',

    'side_item_message_trade': '交易中心',
    'side_item_message_eth_trade': 'ETH交易',
    'side_item_message_bcc_trade': 'BCC交易',
    'quantum_tab_title_trade': '{coin}交易',
    'quantum_tab_title_chart': 'K线',
    'quantum_tab_title_chart_timesales': '实时成交及K线',
    'quantum_tab_title_depth': '{coin}行情深度',
    'quantum_tab_title_orderhisoty': '{coin}历史委托记录',
    'quantum_tab_title_timesales': '实时成交',
    'quantum_text_check_fullscreen': '全屏交易',


    'quantum_server_status': '服务器',
    'quantum_sound': '声音',
    'quantum_text_total': '金额',
    'quantum_text_quantity': '成交数量',
    'quantum_text_price': '价格 (￥)',
    'quantum_button_buy': '买入',
    'quantum_button_sell': '卖出',
    'quantum_text_last_price': '最新价格',

    'quantum_buy_sell_failed': '下单失败',
    'quantum_buy_sell_success': '下单成功',
    'quantum_feedback_canceled': '取消成功',
    'quantum_feedback_replaced': '替换成功',
    'quantum_feedback_input_error': '输入错误',
    'quantum_feedback_max_quantity_error': '数量错误',
    'quantum_feedback_insufficient_balance': '资金不足',
    'quantum_feedback_max_position_reach': '下单失败，未开放交易',
    'quantum_feedback_too_many_active_quotes': '其他用户下单中',
    'quantum_feedback_active_quote_stands': '您有一个订单正在处理',
    'quantum_order_type_deal': 'Deal',
    'quantum_order_type_market': '市价单',
    'quantum_order_type_limit': '限价单',
    'quantum_order_type_stop': '止损单',
    'quantum_qty_input_error': '数量错误， 订单数量不能超过20',
    'quantum_price_input_limit_buy_error': '限价单价格必须低于买入价:',
    'quantum_price_input_limit_sell_error': '限价单价格必须高于卖出价:',
    'quantum_price_input_stop_buy_error': '止损单卖价必须低于买入价格:',
    'quantum_price_input_stop_sell_error': '止损单买价必須高于卖出价格:',
    'quantum_order_status_new': '未成交',
    'quantum_order_status_filled': '完成',
    'quantum_order_status_partially_filled': '部分成交',
    'quantum_order_status_cancel': '取消',
    'quantum_order_status_replaced': '编辑',
    'quantum_order_status_closed': '成交',
    'quantum_order_status_cancel_by_system': '系统取消',
    'quantum_order_status_liquidated': '强平',
    'quantum_order_status_canceled': '取消',

    'quantum_account_text_total': '总资产',
    'quantum_account_text_open_positions': '持仓',
    'quantum_account_text_PL': '盈亏',
    'quantum_account_text_available': '可用资金',
    'quantum_account_text_liquidation': '强平价格',
    'quantum_account_avail_cny': '账户可用人民币:',
    'quantum_account_avail_coin': '账户可用{coin}:',
    'quantum_account_deposit_coin': '充值 {coin}',
    'quantum_account_transfer_cny': '转账人民币',
    'quantum_account_trading_fee': '交易手续费',
    'quantum_account_maker_taker_fee': '主动成交单收取0.1%<br/>被动成交单<i>奖励</i>0.05%',

    'landing_page_terms_header': '服务协议',
    'landing_page_terms_accept': '同意',
    'landing_page_terms_error': '服务器错误，请稍后重试。',

    'prog_order_panel_pending_orders': '未完成委托订单',
    'prog_order_panel_open_positions': '持仓详情',
    'prog_order_panel_closed_orders': '已完成委托订单',
    'prog_order_panel_time': '时间',
    'prog_order_panel_symbol': '商品',
    'prog_order_panel_leaave_qty': '未成交数量',
    'prog_order_panel_cum_qty': '已成交数量',
    'prog_order_panel_total': '总数量',
    'prog_order_panel_price': '价格',
    'prog_order_panel_type': '订单类型',
    'prog_order_panel_side': '买/卖',
    'prog_order_panel_status': '状态',
    'prog_order_panel_edit': '编辑',
    'prog_order_panel_positions': '仓位',
    'prog_order_panel_profit': '盈亏',
    'prog_order_panel_avg': '均价',
    'prog_order_panel_cancel': '取消',
    'prog_order_panel_delete': '撤销',
    'prog_order_panel_replace': '编辑',
    'prog_order_panel_replace_save': '保存',
    'prog_order_panel_replace_cancel': '返回',
    'prog_order_panel_maker': '被动成交',
    'prog_order_panel_taker': '主动成交',

    'prog_place_order_market': '市价单',
    'prog_place_order_limit': '限价单',
    'prog_place_order_stop': '止损单',


    'balance_label_available': '可用金额',
    'balance_label_frozen': '交易冻结',
    'balance_dropdown_details': '资金详情',
    'balance_button_deposit': '充值',

    'balance_text_currency_cny': '人民币',
    'balance_text_currency_btc': '比特币',
    'balance_text_currency_ltc': '莱特币',

    'balance_label_currency': '个人资产',
    'balance_label_action': '操作',
    'balance_checkbox_display': '可见',
    'balance_text_total': '总资产折合人民币：',

    'orderbook_text_merge_depth': '合并深度',
    'orderbook_text_merge_depth_close': '关闭',
    'orderbook_thead_buy_and_sell': '买卖',
    'orderbook_thead_price': '价格¥',
    'orderbook_thead_quantity': '数量',
    'orderbook_thead_total': '累计数量',
    'orderbook_thead_total_price': '累计金额¥',
    'orderbook_new': '最新价格:',
    'orderbook_high': '最高:',
    'orderbook_low': '最低:',
    'orderbook_buy': '买',
    'orderbook_sell': '卖',

    'trade_history_input_start_date': 'Start Date',
    'trade_history_input_end_date': 'End Date',

    'orderhisoty_search': '搜索',
    'network_offline_title': '网络连接断开',
    'network_offline_text': '无网络连接, 请检查网络连接是否正常。',
};
