.orderbook{
  .ant-card-body{
    height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .new-price{
    border-top: 1px solid #EDF1F7;
    border-bottom: 1px solid #EDF1F7;
    display: flex;
    justify-content: space-between;
    padding: 8px 24px;
  }
  .orderbook-table{
    margin: 0 24px;
    font-size: 12px;
    overflow: scroll;
    .green{
      color: #07B256;
    }
    .red{
      color: #DD4546;
    }
    .ant-table-small{
      border: none;
      border-radius: 0;
      .ant-table-tbody > tr > td{
        border-bottom: none;
        color: #1A1D2C;
        font-size: 12px;
        padding: 5px 0 !important;
      }
      & > .ant-table-content > .ant-table-body{
        margin: 0;
      }
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th{
      border-bottom: none;
      color: #9899A0;
      font-size: 12px;
      padding: 5px 0;
    }
  }
}
