@font-face {
    font-family: 'Open Sans Regular';
    src: url('./OpenSans/OpenSans-Regular.ttf') format('truetype');
    src: url('./OpenSans/OpenSans-Regular.eot') format('eot');
    src: url('./OpenSans/OpenSans-Regular.otf') format('otf');
    src: url('./OpenSans/OpenSans-Regular.svg') format('svg');
    src: url('./OpenSans/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url('./OpenSans/OpenSans-Bold.ttf') format('truetype');
    src: url('./OpenSans/OpenSans-Bold.eot') format('eot');
    src: url('./OpenSans/OpenSans-Bold.otf') format('otf');
    src: url('./OpenSans/OpenSans-Bold.svg') format('svg');
    src: url('./OpenSans/OpenSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans SemiBold';
    src: url('./OpenSans/OpenSans-Semibold.ttf') format('truetype');
    src: url('./OpenSans/OpenSans-Semibold.eot') format('eot');
    src: url('./OpenSans/OpenSans-Semibold.otf') format('otf');
    src: url('./OpenSans/OpenSans-Semibold.svg') format('svg');
    src: url('./OpenSans/OpenSans-Semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "icomoon";
    src: url('./icomoon/icomoon.eot');
    src: url('./icomoon/icomoon.eot?#iefix') format('eot'), url('/fonts/icomoon/icomoon.woff') format('woff'), url('./icomoon/icomoon.ttf') format('truetype'), url('/fonts/icomoon/icomoon.svg#symbols') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icomoon {
    display: inline-block;
    font-family: "icomoon";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.s-enter {
    .icomoon;
    &:before {
        content: '\e901';
    }
}

.s-down {
    .icomoon;
    &:before {
        content: '\e900';
    }
}

.s-phone {
    .icomoon;
    &:before {
        content: '\e902';
    }
}
