// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import "../../node_modules/antd/lib/style/themes/default.less";
@primary-color          : #3562FF;
@link-color             : #3562FF;
@btn-danger-color       : #fff;
@btn-danger-bg          : #DD4546;
@border-radius-base: 2px;
