.ant-table-body{
  &::-webkit-scrollbar {
    display: none;
  }
}

.ant-modal-header{
  border-bottom: none!important;
  padding: 32px;
  .ant-modal-title{
    font-size: 24px;
  }
}
.ant-modal-body{
  padding: 0 32px 14px;
}
.ant-modal-footer{
  margin: 0 32px;
  padding: 24px 0 32px;
  text-align: left;
}
.ant-modal-close-x{
  font-size: 24px;
  width: 86px;
  height: 86px;
  line-height: 86px;
}
.App {
  text-align: center;
  background-color: #EFF2F5;
  min-width: 1256px;
  overflow: hidden;
  &>.content{
    padding: 12px;
  }
  .box-1, .box-2{
    display: flex;
    flex-direction: row;
    width: 100%;
    &>div{
      height: 100%;
      padding: 12px 0;
      margin: 0 12px;
    }
  }
  .box-1{
    height: 504px;
    &>div{
      &:first-of-type{
        min-width: 256px;
        width: 20%;
      }
      &:nth-of-type(2){
        min-width: 624px;
        width: 60%;
      }
      &:nth-of-type(3){
        min-width: 280px;
        width: 20%;
      }
    }
  }
  .box-2{
    height: 498px;
    &>div{
      &:first-of-type{
        min-width: 256px;
        width: 20%;
      }
      &:nth-of-type(2){
        min-width: 480px;
        width: 30%;
      }
      &:nth-of-type(3){
        min-width: 424px;
        width: 50%;
      }
    }
  }
  .box-3{
    height: 475px;
    &>div{
      height: 100%;
      padding:12px;
    }
  }
}
