.trade-form{
  padding: 0 24px;
  height: 100%;
  .ant-form-explain{
    text-align: left;
    display: none;
    // height: 20px;
    // font-size: 12px;
  }
  .ant-btn-default{
    background-color: #BEBEC1!important;
    color:#1A1D2C!important;
    a{
      line-height: 32px;
      display: inline-block;
    }
    &:hover,&:focus,&:active{
      background-color: #BEBEC1;
      color:#1A1D2C;
    }
  }
  .ant-input-group .ant-input{
    border-right: none;
  }
  .ant-input-group-addon{
    background: none;
  }
  .tip{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E2E7EE;
    padding-bottom: 12px;
  }
  .ant-slider-mark-text{
    &:last-of-type{
      margin-left: -22.5%!important;
    }
  }
  &.ant-form-vertical .ant-form-item{
    margin-bottom: 12px;
  }
  &>.ant-row{
    height: 100%;
  }
  &>.ant-row>.ant-col-12{
    padding: 12px 0;
    height: 100%;
    &:first-of-type{
      border-right: 1px solid #E2E7EE;
    }
  }
}
