export default {
    'header_navigation_message_coin_to_coin': '币币交易',
    'header_navigation_message_c_to_c': 'C2C交易',
    'header_navigation_message_active': '活动',
    'header_navigation_message_notice': '公告',
    'header_navigation_message_help': '帮助中心',
    'header_navigation_message_assets': '资产',
    'header_navigation_message_orders': '订单',
    'header_navigation_message_account': '我的账号',
    'header_button_logout': 'Logout',
    'header_navigation_message_signin': 'SIGN IN',
    'header_navigation_message_sign_up': 'SIGN UP',

    'header_dropdown_meun_blockchain_plus': 'Trade Center',
    'header_dropdown_meun_market': 'Trade Maket',
    'header_dropdown_meun_last_price': 'Last Price',
    'header_dropdown_meun_percent': 'Precent',
    'header_dropdown_meun_volume': 'Volume',

    'footer_navigation_message_fee': 'Fees',
    'footer_navigation_message_developer': 'Developer',
    'footer_navigation_message_jobs': 'Jobs',
    'footer_navigation_message_network': 'Our Network',
    'footer_navigation_message_network_btcc': 'BTCC',
    'footer_navigation_message_resources_minpool': 'Mining Pool',
    'footer_text_copyright': 'Copyright © 2011 - 2017 Shanghai Satuxi Technology Limited 沪ICP备13026899号-3',


    'login_form_label_login': 'SIGN IN',
    'login_form_label_login_emial': 'Email',
    'login_form_label_login_mobile': 'Mobile',
    'login_form_label_login_password': 'Password',
    'login_form_label_two_factor': 'Two Factor',
    'login_form_label_captcha': 'Captcha',
    'login_form_label_remember_me': 'Keep Me Logged In',
    'login_button_forgot_password': 'Forget Password?',
    'login_form_button_label_login': 'SIGN IN',
    'login_form_button_label_register': 'SIGN UP',

    'login_error_account': 'Invalid email or password',
    'login_error_2factor': 'Invalid Google Authenticator code',
    'login_error_account_lock': 'Your account is temporarily locked, please try again after 30 minutes.',
    'login_error_network': 'Our system is currently busy. Please try again later.',
    'login_error_account_unactivated': 'Your email address is not yet verified.',
    'login_ga_content_notice': 'Your account has enabled login two-factor authentication, please confirm the following information.',
    'login_ga_button_cannt_verify': 'Cannot verify?',
    'login_ga_text_send_email': 'We have sent a confirmational email to your mailbox, please click the link in the email to disable two-factor authentication. If cannot receive email after {leftTime} seconds ',
    'login_ga_button_resend_email': 'Resend email',
    'login_error_server': 'Server unreachable, please try again later',
    'login_text_reject': 'Our apologies, BTCC ProG currently does not provide service to the country or region you reside in.',
    'login_error_request_frequent': 'Frequent request, please try again later.',

    'quantum_tos_header': 'Terms of Service',
    'quantum_tos_accept': 'Accept',
    'quantum_tos_failed': 'Request failed, please try again',
    'quantum_volume_24h': '24H Volume:',
    'side_item_message_trade': 'Trading Center',
    'side_item_message_eth_trade': 'Trade ETH/CNY',
    'side_item_message_bcc_trade': 'Trade BCC/CNY',
    'side_item_message_before_trade': 'Market chart before July 18',
    'side_item_message_full_trade': 'View full screen market chart',

    'panel_title_chart': 'Chart',
    'panel_title_orderbook': 'Orderbook',
    'panel_title_time_sales': 'Time && Sales',
    'panel_title_order_history': 'Orders History',
    'panel_title_order_place_order': 'Place Orders',

    'quantum_tab_title_trade': '{coin} Trading',
    'quantum_tab_title_chart': 'Chart',
    'quantum_tab_title_chart_timesales': 'Time & Sales & Chart',
    'quantum_tab_title_depth': '{coin} Depth',
    'quantum_tab_title_orderhisoty': 'Transaction History',
    'quantum_tab_title_timesales': 'Time & Sales',
    'quantum_text_check_fullscreen': 'Fullscreen Trade',


    'quantum_server_status': 'Server',
    'quantum_sound': 'Sound',
    'quantum_text_total': 'Total',
    'quantum_text_quantity': 'Quantity',
    'quantum_text_price': 'Price',
    'quantum_button_buy': 'Buy',
    'quantum_button_sell': 'Sell',
    'quantum_text_last_price': 'Last Price',

    'quantum_buy_sell_failed': 'Order unsuccessful',
    'quantum_buy_sell_success': 'Order successful',
    'quantum_feedback_canceled': 'Order successfuly canceled',
    'quantum_feedback_replaced': 'Order successfuly replaced',
    'quantum_feedback_input_error': 'Input Error',
    'quantum_feedback_max_quantity_error': 'Invalid  Quantity.',
    'quantum_feedback_insufficient_balance': 'Insufficient Balance',
    'quantum_feedback_max_position_reach': 'Order failed, transaction was not made.',
    'quantum_feedback_too_many_active_quotes': 'Another user\'s deal order in confirmation process. Please try again.',
    'quantum_feedback_active_quote_stands': 'You have a deal order in process on another device. ',
    'quantum_order_type_deal': 'Deal',
    'quantum_order_type_market': 'Market',
    'quantum_order_type_limit': 'Limit',
    'quantum_order_type_stop': 'Stop',
    'quantum_qty_input_error': 'Quantity cannot exceed over 20 contracts. ',
    'quantum_price_input_limit_buy_error': 'Limit buy order should be below current Deal buy price:',
    'quantum_price_input_limit_sell_error': 'Limit sell order should be above current Deal sell price:',
    'quantum_price_input_stop_buy_error': 'Stop buy order should be above current buy price:',
    'quantum_price_input_stop_sell_error': 'Stop sell order should be above current sell price:',
    'quantum_order_status_new': 'New',
    'quantum_order_status_filled': 'Filled',
    'quantum_order_status_partially_filled': 'Partilly Filled',
    'quantum_order_status_cancel': 'Cancel',
    'quantum_order_status_replaced': 'Replaced',
    'quantum_order_status_closed': 'Filled',
    'quantum_order_status_cancel_by_system': 'Canceled by System',
    'quantum_order_status_liquidated': 'Liquidated',
    'quantum_order_status_canceled': 'Canceled',

    'quantum_account_text_total': 'Total',
    'quantum_account_text_open_positions': 'Open Positions',
    'quantum_account_text_PL': 'P&L',
    'quantum_account_text_available': 'Available',
    'quantum_account_text_liquidation': 'Liquidation Price (￥)',
    'quantum_account_avail_cny': 'Available CNY:',
    'quantum_account_avail_coin': 'Available {coin}:',
    'quantum_account_deposit_coin': 'Deposit {coin}',
    'quantum_account_transfer_cny': 'Transfer CNY',
    'quantum_account_trading_fee': 'Trading Fee',
    'quantum_account_maker_taker_fee': 'Taker Fee is 0.1% <br/> Maker <i>rebate</i> of 0.05%',

    'landing_page_terms_header': 'Terms of Service',
    'landing_page_terms_accept': 'Accept',
    'landing_page_terms_error': 'Request failed, please try again',


    'prog_order_panel_pending_orders': 'Pending Orders',
    'prog_order_panel_open_positions': 'Open Positions',
    'prog_order_panel_closed_orders': 'Closed Orders',
    'prog_order_panel_time': 'Time',
    'prog_order_panel_symbol': 'Symbol',
    'prog_order_panel_leaave_qty': 'Pending Orders',
    'prog_order_panel_cum_qty': 'Filled Quantity',
    'prog_order_panel_total': 'Total Quantity',
    'prog_order_panel_price': 'Price (￥)',
    'prog_order_panel_type': 'Order Type',
    'prog_order_panel_side': 'Buy/Sell',
    'prog_order_panel_status': 'Status',
    'prog_order_panel_edit': 'Edit',
    'prog_order_panel_positions': 'Positions',
    'prog_order_panel_profit': 'P&L(￥)',
    'prog_order_panel_avg': 'Avg. Price (￥)',
    'prog_order_panel_cancel': 'Cancel',
    'prog_order_panel_delete': 'Delete',
    'prog_order_panel_replace': 'Edit',
    'prog_order_panel_replace_save': 'Confirm',
    'prog_order_panel_replace_cancel': 'Undo',
    'prog_order_panel_maker': 'Maker',
    'prog_order_panel_taker': 'Taker',

    'prog_place_order_market': 'Market',
    'prog_place_order_limit': 'Limit',
    'prog_place_order_stop': 'Stop',

    'balance_label_available': 'Available',
    'balance_label_frozen': 'Frozen',
    'balance_dropdown_details': 'Assets',
    'balance_button_deposit': 'Deposit',

    'balance_text_currency_cny': 'CNY',
    'balance_text_currency_btc': 'BTC',
    'balance_text_currency_ltc': 'LTC',

    'balance_label_currency': 'Currency',
    'balance_label_action': 'Action',
    'balance_checkbox_display': 'Show',
    'balance_text_total': 'Total Assets:',

    'orderbook_text_merge_depth': 'Merge Depth',
    'orderbook_text_merge_depth_close': 'Close',
    'orderbook_thead_buy_and_sell': 'Buy & Sell',
    'orderbook_thead_price': 'Price ¥',
    'orderbook_thead_quantity': 'Quantity',
    'orderbook_thead_total': 'Total Quantity',
    'orderbook_thead_total_price': 'Total Amount¥',
    'orderbook_new': 'Last:',
    'orderbook_high': 'High:',
    'orderbook_low': 'Low:',
    'orderbook_buy': 'Buy',
    'orderbook_sell': 'Sell',

    'trade_history_input_start_date': 'Start Date',
    'trade_history_input_end_date': 'End Date',

    'orderhisoty_search': 'Search',
    'network_offline_title': 'Network offline',
    'network_offline_text': 'No network, please check if the network connection is normal.',
};
