.box{
  border: 1px solid #E2E7EE;
  height: 100%;
  &.ant-card-type-inner{
    .ant-card-head-title{
      line-height: 48px;
      font-size: 16px;
      color:#1A1D2C;
      padding: 0;
    }
    .ant-card-extra{
      font-size: 14px;
      label{
        color:#9899A0;
      }
    }
  }

  &.ant-card-type-inner .ant-card-head{
    background: #F8FAFC;
    border-bottom: 1px solid #E2E7EE;
  }
  .ant-card-head .ant-tabs{
    margin: 0;
    flex: 1 1;
  }
  .ant-tabs-nav-wrap{
    margin: 0;
  }
  .ant-tabs-large > .ant-tabs-bar .ant-tabs-tab{
    padding: 0;
    line-height: 48px;
    font-size: 16px;
    color:#1A1D2C;
  }
  &.ant-card-type-inner .ant-card-body{
    margin-top: 1px;
  }
  .ant-card-body{
    background-color: #fff;
    height: ~ 'calc(100% - 48px)';
  }
  .ant-tabs{
    .ant-tabs-bar{
      margin: 0;
    }
  }
}
