.history{
  .history-table{
    margin: 0 24px;
    font-size: 12px;
    .green{
      color: #07B256;
    }
    .red{
      color: #DD4546;
    }
    .ant-table-default{
      border: none;
      border-radius: 0;
      .ant-table-tbody > tr > td{
        border-bottom: none;
        color: #1A1D2C;
        font-size: 12px;
        padding: 4px 0 !important;
      }
    }
    .ant-table-default > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th{
      border-bottom: none;
      color: #9899A0;
      background: #fff;
      font-size: 12px;
      padding: 5px 0;
    }
  }
}
