.introduce{
  .ant-card-meta{
    border-bottom: 1px solid #E2E7EE;
    padding: 12px 0;
    margin-bottom: 12px;
    .ant-card-meta-title{
      font-size: 30px;
    }
  }
  .ant-table-wrapper{
    padding: 28px 0;
    margin-right: 24px;
  }
}
